# Create a key pair for signing ID tokens issued to the sample app.
dsconfig create-key-pair --pair-name sample-idtoken-key

# Register the sample app as a Data Governance Broker client.
dsconfig create-oauth2-client --client-name "React Sign In Sample" \
  --set "description:A sample client-side web application for the Data Governance Broker." \
  --set url:https://github.com/UnboundID/broker-react-sign-in-sample \
  --set client-id:react-sign-in-sample \
  --set grant-type:implicit \
  --set redirect-url:http://localhost:3000/callback.html \
  --set id-token-signing-algorithm:rs256 \
  --set id-token-signing-key-pair:sample-idtoken-key \
  --set trusted-cors-origin:http://localhost:3000

# Add scopes needed by the sample app. (The 'openid', 'email', and 'phone'
# scopes are expected to already exist.)
dsconfig create-oauth2-scope --scope-name name \
  --type authenticated-identity \
  --set "description:Provides read access to the user's name and username" \
  --set "consent-prompt-text:View your name and username." \
  --set resource-operation:retrieve \
  --set resource-attribute:userName \
  --set resource-attribute:name
dsconfig create-oauth2-scope --scope-name birthday \
  --type authenticated-identity \
  --set "description:Provides read access to the user's birth date" \
  --set "consent-prompt-text:View your date of birth." \
  --set resource-operation:retrieve \
  --set resource-attribute:urn:pingidentity:schemas:sample:profile:1.0:birthDate

# Configure scopes needed by the sample app.
dsconfig create-permitted-scope --client-name "React Sign In Sample" \
  --scope-name openid
dsconfig create-permitted-scope --client-name "React Sign In Sample" \
  --scope-name name
dsconfig create-permitted-scope --client-name "React Sign In Sample" \
  --scope-name email
dsconfig create-permitted-scope --client-name "React Sign In Sample" \
  --scope-name phone --set optional:true
dsconfig create-permitted-scope --client-name "React Sign In Sample" \
  --scope-name birthday --set optional:true

# Configure the JWKS and SCIM2 servlets to accept CORS requests.
dsconfig set-http-servlet-extension-prop --extension-name "JWK Servlet" \
  --set "cross-origin-policy:Per-Application Origins"
dsconfig set-http-servlet-extension-prop --extension-name SCIM2 \
  --set "cross-origin-policy:Per-Application Origins"